# TicketBooking

./: TicketBooking.sln
TicketBooking/: Crypto.cs  Startup.cs  TicketBooking.csproj  appsettings.json  dbSettings.json
TicketBooking/Controllers/: AccountController.cs  AdminController.cs  CashBoxController.cs  ConcertController.cs  HomeController.cs  SelectedUserController.cs  TicketController.cs  UserPageController.cs
TicketBooking/Data/: AddToDb.cs  ApplicationDbContext.cs
TicketBooking/Migrations/: 20211023112020_lnitial.Designer.cs  20211023112020_lnitial.cs  20211026120729_CashBox.Designer.cs  20211026120729_CashBox.cs  20211101164710_DB.Designer.cs  20211101164710_DB.cs  20211101191542_Basket.Designer.cs  20211101191542_Basket.cs  20211101191821_DB.Designer.cs  20211101191821_DB.cs  20211101191940_NewDB.Designer.cs  20211101191940_NewDB.cs  20211109180556_UserRole.Designer.cs  20211109180556_UserRole.cs  20211110151543_NeAccount.Designer.cs  20211110151543_NeAccount.cs  20211111160643_AccountFix.Designer.cs  20211111160643_AccountFix.cs  20211112102648_UpdatedUser.Designer.cs  20211112102648_UpdatedUser.cs  20211115134927_Role.Designer.cs  20211115134927_Role.cs  20211115135236_RoleUpdate.Designer.cs  20211115135236_RoleUpdate.cs  20211115143344_AccountRoleFix.Designer.cs  20211115143344_AccountRoleFix.cs  20211115143519_AccountConfirnPassword.Designer.cs  20211115143519_AccountConfirnPassword.cs  20211116211428_Account+Role.Designer.cs  20211116211428_Account+Role.cs  20211123155658_Account_update.Designer.cs  20211123155658_Account_update.cs  (+1 more)
(+59 files in other folders)
